plugins {
    id 'java'
}

group 'net.deechael'
version '1.02.0'

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
    maven {
        url = "https://maven.playpro.com"
    }
    maven {
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'net.coreprotect:coreprotect:21.0'
    compileOnly 'me.clip:placeholderapi:2.11.2'
}